<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            
            display: flex;
            
        }
        #a{
            margin-top: -8pc;
        }
        #b{
            margin-right: 43pc;
            margin-left: 15pc;
        }
        span{
            font-size: 15px;
            font-weight: bold;    
        }
        #c{
            margin-left: 51pc;
            margin-top: -7pc;
        }
        table{
            padding-left: 14pc;
        }
        th,td{
            text-align: left;
            padding-left: 35px;
        }
        #f{
            font-weight: normal;
            font-size:small;
        }
        .box {
            display: inline-block; 
            border: 2px solid black; 
            padding-right: 20px;
            padding-left: 20px; 
            font-size: 15px; 
            font-weight: bold;
            margin-left: 2pc; 
             
        }
        #w {
            width: 100%; 
            table-layout: fixed;
            padding: 0; 
            border-collapse: collapse;
        }
        #w td {
            text-align: center; 
            white-space: nowrap; 
        }
        #w tr{
        border-bottom: 2px solid black;
        padding: 2px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
        <img src="images/mbulogo1.png" style="height: 120px; width: 120px; margin-left: 15pc; margin-top: 0;">
        <div id="a">
        <h1 style="text-align: center;">MOHAN BABU UNVIVERSITY</h1>
        <p style="text-align: center; margin-top: -20px;">sree sainath Nagar,Tirupati-517 102,A.P.</p>
        <h2 style="text-align: center;">GRADE CARD</h2>
        <P style="text-align: center; margin-top: -19px;">IV - Semester-Batch-II (MBU22) Apr-2024</P>
        </div>
        <div id="b">
            <p>Student Name : <span>Panga Tejesh Reddy</span></p>
            <p>UID Number : <span>22102A030090</span></p>
            <p>Program Name : <span>B.Tech.-Computer Science Engineering(Data Science)</span></p>
        </div>
        <div id="c">
            <p>Batch : <span>2022-23</span></p>
            <p>Roll No Number : <span>22102A030090</span></p>
            <p>Father's Name : <span>Lakshmi nadha Reddy</span></p>
            <p>Mother's Name: <span>Jyothi Reddy</span></p>
        </div>
        <ul style="border: 1px solid black;"></ul>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Credits</th>
                <th>Grade<br>Points</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>23L050004</td>
                <td id="f">SPOKEN ENGLISH</td>
                <td>2</td>
                <td>8</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>22L030021</td>
                <td id="f">COMPUTER NETWORKS</td>
                <td>4</td>
                <td>8</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>22L032201</td>
                <td id="f">THEORY OF COMPUTATIONS</td>
                <td>3</td>
                <td>8</td>
                <td>A</td>
            </tr>
            <tr>
                <td>22L03220112</td>
                <td id="f">SOFTWARE ENGENNERING</td>
                <td>3</td>
                <td>9</td>
                <td>A</td>
            </tr>
            <tr>
                <td>22L032201120</td>
                <td id="f">ESSENTIALS OF LEADERSHIP</td>
                <td>2</td>
                <td>9</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>22L03220186</td>
                <td id="f">AMANAGING INNOVATION AND ENTERPRENUERSHIP</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22L03220197</td>
                <td id="f">STATITICS FOR ENGENNERING</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22L032201L12</td>
                <td id="f">R PROGRAMMING</td>
                <td>2</td>
                <td>10</td>
                <td>O</td>
            </tr>
        </table>
        <ul style="border: 1px solid black;"></ul>
        <p style="padding-left: 19pc;">Credits Registered / Completed<span class="box">22/22</span></p>
        <p style="padding-left: 19pc;">Credits Registered<span class="box">22</span></p>
        <p style="padding-left: 19pc;">Credits Completed<span class="box">22</span></p>
        <p style="padding-left: 19pc;">CGPA<span class="box">9.08</span></p>
        <p style="padding-left: 49PC;position: absolute;top: 78%;">SGPA<span class="box">9.09</span></p>
        <ul style="border: 1px solid black;"></ul>
        <h4 style="text-align: center; margin-top: -1pc;">(Extracts of Academic Regulations)</h4>
        <p>The performance given in letter grade O,A+,A,B,C,F.Each of this letter grade has qualitative<br>
        meaning and grade points as follow:</p>
        <ul style="border: 1px solid black;"></ul>
        <table id="w">
            <tr>
                <td>Letter Grade<td>
                <td>O</td>
                <td>A+</td>
                <td>A</td>
                <td>B+</td>
                <td>B</td>
                <td>C</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Qualitative Meaning</td>
                <td>Out Standing</td>
                <td>Excellent</td>
                <td>Very Good</td>
                <td>Good</td>
                <td>Average</td>
                <td>Pass</td>
                <td>Fail</td>
            </tr>
            <tr>
                <td>10</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>6</td>
                <td>5</td>
                <td>0</td>
            </tr>
        </table>
        <p style="font-weight: bold;">The other symbols and reports used are as follows:</p>
        <span style="font-weight: 400;">SGPA : Semester Grade Point Average</span><span style="font-weight: 400; padding-left: 3pc;">CGPA : Cumulative Grade Point Average</span>
        <br>
        <br>
        <span style="font-weight: 400;"><span>Discliminar:</span>The Student Will be holly responsible for the consistenty of data in grade-sheet while submitting to the third parties</span>
        <br>
        <br>
        <br>
        <span>Date: 26/07/2024</span>
    </fieldset>
    </form>
</body>
</html>