<html>
    <head>
            <style>
                #a{
                   
                    margin-left: 5pc;
                    height: 50pc;
                    width: 20pc;
                    margin-bottom: 5pc;
                    border: 3px solid black;
                    background-color: aliceblue;
                  
                }
                body{
                    background-color: slategray;
                }
                img{
                    margin-left: 0;
                    border-radius: 1pc;
                    margin-left: 1pc;
                    border: 3px solid black;
                    margin-top: 1pc;
                }
                #b{
                    margin-left: 0pc;
                    color:orange;
                    margin-top: 1pc;
                    font-weight: bolder;
                    font-size: xx-large;
                    padding-left: 2pc;
                    
                }
                h2{
                    color: orange; 
                    margin-top: 3pc; 
                    text-decoration: underline;
                    padding: 1pc;
                }
                p{
                    color: black; 
                    padding-left: 1pc;
                    font-weight: 500;
                    
                }
                #d{
                    border: 3px solid black;
                    margin-left: 30pc;
                    height: 50pc;
                    margin-top: -55pc;
                    background-color: aliceblue;
                    margin-right: 4pc;
                }
            </style>
    </head>
    <body>
        <div id="a">
          <img src="images/profile.jpg" alt="Tejesh Reddy" height="150pc" width="150pc">
          <figcaption id="b">Tejesh</figcaption>
          <h3 style="color: orange; margin-left:2pc; margin-top: 1pc; text-decoration: underline; ">Data Scientist</h3>
          <h2>ABOUT ME</h2>
            <p>I am Tejesh and i completed my degree in data science in Mohan Babu Unviersity
                and my cgpa:-90% and i would like to predict and analyse the future
            </p>
          <h2>SKILLS</h2>
          <p>(1) Python<br>
             (2) Mysql<br>
             (3) Data Base<br>
             (4) Excel<br>
             (5) Power bi<br>
          </p>
        </div>
        <div id="d">
            <h2 style="margin-top:2pc ;">CONTACT DETAILS</h2>
            <p> Mobile No:- +91 9550950997<br>
                Email_Id:- tejeshpanaga@gmail.com<br>
                Adress:-(1) District:-Kadapa<br>
                       (2) Town:-Ptoddature
            </p>
            <h2>QUALIFICATION</h2>
            <p>
                (1) Strong Analytical Skills<br>
                (2) Proficiency in Programming<br>
                (3) Statistical Knowledge<br>
                (4) Experience with Machine Learning<br>
                (5) Data Visualization Skills
            </p>
            <h2>EDUCATION</h2>
            <p> 
                School :- DR.KKR'S GOWTHAM<br>
                COLLEGE:- SRI CHAITHANYA<br>
                B.TECH COLLEGE:-M.B.U University
            </p>
        </div>
    </body>
</html>