<!DOCTYPE html>
<html>
    <head>
<style>
    h1{
        text-align: center;
        text-decoration: underline;
        color: brown;
    }
    .a{
        font-style: italic;
        color:aliceblue;
        padding-left: 5pc;
        font-size: large;
    }
    body{
        background-image: url("images/menu.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h3{
        text-decoration: underline;
        padding-left: 4pc;
        color: brown;
    }
    #a{
        border: 10px solid rgb(175, 18, 18);
        margin-left: 30pc;
        height: 50pc;
    }
    h2{
        color: brown;
    }
    img{
        border: 5px solid red;
        border-radius: 950px;
        height: 100px;
        width: 100px;
        margin-left: 18pc;
        position: absolute;
        top: 8pc;
    }
    #img1{
        border: 5px solid red;
        border-radius: 950px;
        height: 100px;
        width: 100px;
        margin-left: 15pc;
        position: absolute;
        top: 19pc;
    }
    #img2{
        border: 5px solid red;
        border-radius: 950px;
        height: 100px;
        width: 100px;
        margin-left: 20pc;
        position: absolute;
        top: 29pc;
    }
</style>
    </head>
    <body>
        <div id="a">
        <h1>Restarunt Menu</h1>
            <h2>Non-Veg</h2>
            <h3>Dry Items</h3>
            <ol class="a" >
                   <li>Chicken 65  150/-</li>
                   <li>Chicken Curry 180/-</li>
                   <li>Chicken Wings 100/-</li>
                   <li>Fish 65 200/-</li>
                   <li>Mutton 65 250/-</li>
            </ol>
            <h3>Curry Items</h3>
            <ol class="a">
                <li>Chicken Butter 200/-</li>
                <li>Chicken Curry 200/-</li>
                <li>Mutton Curry 250?-</li>
            </ol>
            <h2>Veg-Items</h2>
            <h3>Dry Items</h3>
            <ol class="a">
                <li>Panner 65 130/-</li>
                <li>Panner Tikka 120/-</li>
                <li>Butter Panner 100/-</li>
                <li>Panner lolipupps 150/-</li>
                <li>Mushroom 65 120/-</li>
                <li>Mushroom 100/-</li>
            </ol>
            <img src="images/dish1.jpg" alt="dish">
            <img src="images/dish2.jpg" alt="dish2" id="img1">
            <img src="images/dish3.jpg" alt="dish3" id="img2">
        </div>
    </body>
</html>