<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-image: url("images/twitter_back_left.png");
            height: 640px;
            width: 640px;
            margin-left: 15pc;
        }
        #b{
            margin-left:56.5pc;
            position: absolute;
           
            top: 1%;
            width:20pc;
            padding-top:10pc;
            
        }
        #c{
            border: 1px solid #3d3d4e;
            border-radius: 10px;
            margin-left: 70px;
            height: 23px;
            background-color: hsl(240 5.9% 10%);
            color: aliceblue;
            margin-top: 1pc;
        }
        button{
            margin-top: 1pc;
            background-color: #00a2ff;
            color: aliceblue;
            margin-left: 7pc;
            border-radius: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset id="a">
        </fieldset>
        <fieldset id="b">
            <img src="images/twitter.png" alt="Twitter Logo" height="50px" width="50px" style="margin-left: 8pc; margin-top: 8px;"><br>
            <h3 style="margin-left: 5pc; color: black;">Join Twitter Today</h1><br><br>
            <input id="c" type="text" placeholder="Username">
            <input type="email" multiple type="number" max="10" min="10" id="c" placeholder="email or phone number">
            <input type="password" placeholder="Password" id="c">
            <input type="password" placeholder="Conform Password" id="c"><br><br>
            <button>Registor</button><br><br>
            <p style="margin-left: 5pc; color: aliceblue;">Already I have an Account?</p>
            <button>login</button>
            </fieldset>
    </form>
</body>
</html>