<html>
    <head>
        <style>
       h1{
         
           text-decoration: underline;
           color: aliceblue;
           margin-left: 38pc;
       }
       img{
        border: 5px solid;
        border-color: rgb(255, 0, 0);
        border-radius: 30px;
        
       }
       body{
        background-color:rgb(46, 118, 118);
      }
      .a{
          margin-left: 550px;
      }
      .b{
        margin-top: 10px;
        margin-left: 700px;
        color: aliceblue;
      }
      .c{
        margin-left: 20px;
        height: 200px;
        width: 350px;
      }
      .d{
        margin-top: 10px;
        margin-left: 165px;
        margin-bottom: 10px;
        color: aliceblue;
      }
      .e{
       margin-left: 1150px;
       position: absolute;
       top: 35pc;
       height: 200px;
       width: 350px;
      }
      .f{
        position: absolute;
        right: 0;
        color: aliceblue;
        top:49pc;
        margin-right: 4pc;
      }
      .g{
        position: absolute;
        top:52pc;
        height: 200px;
        width: 350px;
        margin-left: 1150px;
      }
      .h{
        position: absolute;
        right: 0;
        color: aliceblue;
        top:66pc;
        margin-right: 4pc;
      }
    </style>
    </head>
    <body>
        <h1>Top 5 Foot Ball Players</h1>   
           <img src="mbappe.jpg" alt="Kylan Mbappe" heigth="150px" width="450px" class="a">
           <figcaption class="b">(1) Kylan Mbappe</figcaption>
           <img src="Harrykane.jpg" alt="Leo Messi"  class="c">
           <figcaption class="d">(2) Hary Kane</figcaption>
           <img src="erling_haaland.jpg" alt="Erling Haaland" class="c">
           <figcaption class="d">(3) Erling Haaland</figcaption>
           <img src="Mohamad_Salah.jpg" alt="Mohamad Salah" class="e">
           <figcaption class="f">(4) Mohamad Salah</figcaption>
           <img src="Jude_Bellingham.jpg" alt="Jude_Bellingham" class="g">
           <figcaption class="h">(5) Jude Bellingham</figcaption>
    </body>
</html>