<!DOCTYPE html>
<html>
    <head>
        <style>
           .a{
            margin-left: 5pc;
            margin-top: -2pc;
           }
           .b{
            height: 50px;
            width: 50px;
            margin-top: 2pc;
           }
           .e{
            margin-left: 20pc;
            margin-top: -15pc;
           }
           .c{
            height: 50px;
            width: 50px;
            margin-top: 2pc;
           }
           .d{
            margin-left: 5pc;
            margin-top: -2pc;
           }
        </style>
    </head>
    <body>
         <h1 style="text-align: center; text-decoration: underline;">Social media Applications</h1>
         <ul>
         <li><img src="fb.jpeg" alt="fb" class="b"></li>
         <figcaption class="a">Face book</figcaption>
         <li><img src="twitter.png" alt="twitter" class="b"></li>
         <figcaption class="a">Twitter</figcaption>
         <li><img src="insta.jpeg" alt="insta" class="b"></li>
         <figcaption class="a">Instagram</figcaption>
         </ul>
         <ul class="e">
            <li><img src="whatsapp.jpeg" alt="Whats app" class="c"></li>
            <figcaption class="d">whats app</figcaption>
            <li><img src="tele.png" alt="telegram" class="c"></li>
            <figcaption class="d">Telegram</figcaption>
            <li><img src="tiktok.png" alt="Tiktok" class="c"></li>
            <figcaption class="d">Tiktok</figcaption>
         </ul>
    </body>
</html>